browser = chrome
nodeUrl = http://localhost:4444/wd/hub
url = https://accounts.google.com/signin/v2/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&service=mail&sacu=1&rip=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin
login = testsofttest2@gmail.com
filter = Филинин Илья
recipient = ilya.filinin@simbirsoft.com
titleEmail = Тестовое задание. Ибатулина